# term-scheduler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/term_scheduler_bryanleano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/term_scheduler_bryanleano/: AddAssessmentActivity.java  AddCourseActivity.java  AddTermActivity.java  Assessment.java  AssessmentDao.java  AssessmentDetailsActivity.java  AssessmentsActivity.java  Converters.java  Course.java  CourseDao.java  CourseDetailsActivity.java  CourseNotesActivity.java  CoursesActivity.java  EditAssessmentActivity.java  EditCourseActivity.java  EditTermActivity.java  FullDatabase.java  MainActivity.java  PopulateDatabase.java  ReminderBroadcast.java  Term.java  TermDao.java  TermDetailsActivity.java  TermsActivity.java
app/src/main/res/layout/: activity_add_assessment.xml  activity_add_course.xml  activity_assessment_details.xml  activity_course_details.xml  activity_edit_assessment.xml  activity_edit_course.xml  activity_edit_term.xml  activity_terms.xml
app/src/main/res/layout-land/: activity_add_assessment.xml  activity_add_term.xml  activity_assessment_details.xml  activity_assessments.xml  activity_course_details.xml  activity_course_notes.xml  activity_courses.xml  activity_edit_assessment.xml  activity_edit_course.xml  activity_main.xml  activity_term_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/term_scheduler_bryanleano/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
