<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Title" />

        <EditText
            android:id="@+id/editStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date (MM/DD/YYYY)" />

        <EditText
            android:id="@+id/editEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date (MM/DD/YYYY)" />

        <EditText
            android:id="@+id/editCourseStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="In Progress, Completed, Dropped, Planning" />

        <EditText
            android:id="@+id/editInstructorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instructor Name" />

        <EditText
            android:id="@+id/editInstructorPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instructor Phone Number" />

        <EditText
            android:id="@+id/editInstructorEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instructor Email Address" />

        <EditText
            android:id="@+id/editNotes"
            android:layout_width="429dp"
            android:layout_height="295dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="top"
            android:hint="Notes" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Save"
            android:onClick="saveCourse" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Delete"
            android:onClick="deleteCourse" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>